{
    "name": "sass-compile",
    "version": "1.0.0",
    "description": "A simple sass compile config.",
    "main": "index.js",
    "scripts": {
        "sass-dev": "sass --watch --update --style=expanded public/scss:public/css",
        "sass-prod": "sass --no-source-map --style=compressed public/scss:public/css"
    },
    "author": "Adam",
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.52.3",
        "sass-compiler": "^1.2.3"
    }
}
